# SAE-5.A.1-API

./: .gitignore  Dockerfile  README.md  TESTSUNITAIRES.md  build.gradle  settings.gradle
src/main/java/fr/uphf/sae5A1api/: RestServices.java  SAE5A1ApiApplication.java  ServletInitializer.java
src/main/java/fr/uphf/sae5A1api/controllers/: AuthController.java  BaseController.java
src/main/java/fr/uphf/sae5A1api/data/: HikariConnector.java
src/main/java/fr/uphf/sae5A1api/tests/: CSVReading.java  Test.java
src/main/java/fr/uphf/sae5a1api/: SAE5A1ApiApplication.java  ServletInitializer.java
src/main/java/fr/uphf/sae5a1api/configuration/: CorsConfig.java
src/main/java/fr/uphf/sae5a1api/controllers/: AuthController.java  BaseController.java  EvenementController.java  HandballController.java  ImportController.java  MatchController.java  ObjectiveController.java  PositionController.java  RankingController.java  RencontreController.java  TeamController.java  TeamsController.java
src/main/java/fr/uphf/sae5a1api/data/: HikariConnector.java
src/main/java/fr/uphf/sae5a1api/dto/: ImportMatchRequest.java
src/main/java/fr/uphf/sae5a1api/runnable/: GetRankingTask.java  GetRencontreTask.java
src/main/java/fr/uphf/sae5a1api/tests/: CSVReading.java  Test.java  stats3.csv
src/main/resources/: application.properties
src/test/java/fr/uphf/sae5A1api/: SAE5A1ApiApplicationTests.java
src/test/java/fr/uphf/sae5a1api/: SAE5A1ApiApplicationTests.java
src/test/java/fr/uphf/sae5a1api/controllers/: AuthControllerTest.java  BaseControllerTest.java  EvenementControllerTest.java  (+8 more)
(+49 files in other folders)
